*{
  font-family: sans-serif;
  line-height: 1.618em;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header,
.main,
.footer {
  margin: 0 auto;
  max-width: 750px;
}

.header {
  padding: 2em;
}

.header h1 {
  font-size: 3em;
}

.header span {
  font-size: 2;
  color: rgb(5, 148, 69);
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  display: flex;
  flex-flow: row;
  justify-content: center;

  background: #333;
}

.nav a {
  padding: 0.5em 2em;
  text-decoration: none;
  color: rgb(243, 242, 242);
}

.section {
  margin: 1em 0;

  padding-top: 3em;
  min-height: 20em;
}

.section {
  margin: 1em 0;
}

.section ul {
  margin: 1.5em;
}

#projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;

  grid-column-gap: 1em;
}

#projects article {
  background: #ccc;
  padding: 1em;
}

#projects article img {
  width: 100%;
  border: 1px solid #333;
}

.footer {
  margin-top: 2em;
  margin-bottom: 1em;
  background: #666;
  color: #fff;
  text-align: center;
}
