* {
  font-family: sans-serif;
  line-height: 1.618em;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  margin: auto;
  width: 1200px;
  background-color: rgb(12, 38, 92);
  padding: 20px;
}

.header,
.main,
.footer {
  margin: 0 auto;
  max-width: 750px;
  color: rgb(248, 0, 145);
}

.header {
  padding: 2em;
}

.header h1 {
  font-size: 3em;
  text-align: center;
}

.header p {
  font-size: 27px;
  color: rgb(5, 148, 69);
  margin: auto;
  text-align: center;
}
.header img {
  width: 650px;
  padding: 0px;
}

.figure {
  text-align: end;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  display: flex;
  flex-flow: row;
  justify-content: center;

  background: #333;
}

.nav a:hover {
  background-color: #fff;
  transition: 8s;
}

.nav a {
  padding: 0.5em 2em;
  text-decoration: none;
  color: rgb(21, 176, 248);
}

.section {
  margin: 1em 0;

  padding-top: 3em;
  min-height: 20em;
}

.section {
  margin: 1em 0;
  color: rgb(5, 148, 69);
}

.section li {
  margin: 1.5em;
  color: rgb(5, 148, 69);
}

.aboutMe h2 {
  font-size: 27px;
  text-align: center;
  color: rgb(248, 0, 145);
}
.aboutMe p {
  color: rgb(5, 148, 69);
}
.contactInfo h3 {
  text-align: center;
  font-size: 27px;
  color: rgb(248, 0, 145);
}
.contactInfo li {
  color: rgb(5, 148, 69);
}
.myProjects h4 {
  text-align: center;
  font-size: 27px;
  color: rgb(248, 0, 145);
}
.footer h6 {
  text-align: center;
  text-shadow: #fff;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;

  grid-column-gap: 1em;
}

.projects article {
  background: #ccc;
  padding: 1em;
}

.projects article img {
  width: 100%;
  border: 1px solid #333;
}

.footer {
  margin-top: 2em;
  margin-bottom: 1em;
  background: #666;
  color: #fff;
  text-align: center;
}
